# Denison DA210/CS181 SW Lab #5 - Step 1

Before you turn this problem in, make sure everything runs as expected. This is a combination of **restarting the kernel** and then **running all cells** (in the menubar, select Kernel$\rightarrow$Restart And Run All).

Make sure you fill in any place that says `# YOUR CODE HERE` or "YOUR ANSWER HERE".

---

In [1]:
import os
import os.path
import pandas as pd

datadir = "publicdata"

---

## Part A: Deleting Columns/Rows

We'll use the following subset of the `topnames` dataset as an example throughout.  Note that we'll use the `.copy()` method to copy our `DataFrame` before making any changes to it.

In [2]:
# Create the DataFrame from a List of Lists
topnamesLoL = [ [2018, "Male", "Liam", 19837],
                [2018, "Female", "Emma", 18688],
                [2017, "Male", "Liam", 18798],
                [2017, "Female", "Emma", 19800],
                [2016, "Male", "Noah", 19117],
                [2016, "Female", "Emma", 19496] ]
topnamesColumns = ["year", "sex", "name", "count"]

topnames0 = pd.DataFrame(topnamesLoL, columns=topnamesColumns)

# View the DataFrame before making any changes
topnames0

   year     sex  name  count
0  2018    Male  Liam  19837
1  2018  Female  Emma  18688
2  2017    Male  Liam  18798
3  2017  Female  Emma  19800
4  2016    Male  Noah  19117
5  2016  Female  Emma  19496

#### Single-column deletion

If we want to delete a single column from a `DataFrame`, we can use a `del` statement.

In [3]:
# First, copy the DataFrame (we'll modify the copy)
tn2 = topnames0.copy()

# Delete the 'name' column
del tn2["name"]

# Display the modified DataFrame
tn2

   year     sex  count
0  2018    Male  19837
1  2018  Female  18688
2  2017    Male  18798
3  2017  Female  19800
4  2016    Male  19117
5  2016  Female  19496

Similarly, we could use `pop()` to delete a single column.  Like with `list`s in Python, `pop()` returns the removed element.

In [28]:
# First, copy the DataFrame (we'll modify the copy)
tn3 = topnames0.copy()

# Delete and store the 'count' column
column_series = tn3.pop("count")

# Display the modified DataFrame
tn3
column_series

0    19837
1    18688
2    18798
3    19800
4    19117
5    19496
Name: count, dtype: int64

As the result of using `pop()` is a single column, its type is a `Series`.

In [5]:
# Display the popped Series
column_series

0    19837
1    18688
2    18798
3    19800
4    19117
5    19496
Name: count, dtype: int64

#### Multiple-column deletion

We can use the `drop()` method of the `DataFrame` class to drop multiple columns.  The first argument to `drop()` should be a single column label (to drop one column) or a list of column labels (to drop multiple columns).

In [6]:
# First, copy the DataFrame (we'll modify the copy)
tn4 = topnames0.copy()

# Delete just the 'Name' column
tn4.drop('name', axis=1, inplace=True)

# Display the modified DataFrame
tn4

   year     sex  count
0  2018    Male  19837
1  2018  Female  18688
2  2017    Male  18798
3  2017  Female  19800
4  2016    Male  19117
5  2016  Female  19496

In the above example, we specified `inplace=True`.  This modifies the given `DataFrame`.  We could skip the copy step by using `inplace=False`, which would return the modified `DataFrame` copy.

In [7]:
# Delete just the 'Name' column
tn5 = topnames0.drop('name', axis=1, inplace=False) # return a modified copy

# Display the modified DataFrame (same as tn4)
tn5

   year     sex  count
0  2018    Male  19837
1  2018  Female  18688
2  2017    Male  18798
3  2017  Female  19800
4  2016    Male  19117
5  2016  Female  19496

#### Row deletion

In the previous two examples, we used `axis=1` to specify that we wanted to drop one or more columns.  We could instead use `axis=0` to specify that we should drop rows.

In [8]:
# Delete rows 2-3 (using the row labels)
tn6 = topnames0.drop([2,3], axis=0, inplace=False) # return a modified copy

# Display the modified DataFrame
tn6

   year     sex  name  count
0  2018    Male  Liam  19837
1  2018  Female  Emma  18688
4  2016    Male  Noah  19117
5  2016  Female  Emma  19496

If we use a multi-level index for row labels, we can specify a drop using a specific level.

In [10]:
# Copy topnames0 and give it a two-level index
tn7 = topnames0.set_index(['year', 'sex'], inplace=False)

# Delete rows for 2017 (using the two-level index)
tn7.drop([2017], level="year", axis=0, inplace=True)

# Display the modified DataFrame
tn7

             name  count
year sex
2018 Male    Liam  19837
     Female  Emma  18688
2016 Male    Noah  19117
     Female  Emma  19496

In [12]:
# Copy topnames0 and give it a two-level index
tn8 = topnames0.set_index(['year', 'sex'], inplace=False)

# Delete rows for Male (using the two-level index)
tn8.drop(["Male"], level="sex", axis=0, inplace=True)

# Display the modified DataFrame
tn8

             name  count
year sex
2018 Female  Emma  18688
2017 Female  Emma  19800
2016 Female  Emma  19496

---

## Part B: Adding a Column

We can add a new column, represented as a `Series`, to an existing `DataFrame`.  To do this, we use the same syntax to project a column, but on the _left-hand side_ of an assignment statement.

In [13]:
# First, copy the DataFrame (we'll modify the copy)
tn9 = topnames0.copy()

# Add some new columns
tn9["oddyear"] = tn9["year"] % 2 == 1                     # year is odd
tn9["namelen"] = tn9["name"].apply(len)                   # length of each name
tn9["namecaps"] = tn9["name"].apply(lambda s: s.upper())  # name in all caps

# Display the modified DataFrame
tn9

   year     sex  name  count  oddyear  namelen namecaps
0  2018    Male  Liam  19837    False        4     LIAM
1  2018  Female  Emma  18688    False        4     EMMA
2  2017    Male  Liam  18798     True        4     LIAM
3  2017  Female  Emma  19800     True        4     EMMA
4  2016    Male  Noah  19117    False        4     NOAH
5  2016  Female  Emma  19496    False        4     EMMA

Note that if we project multiple columns, this projection is tied to the original data.  This means that if we modify the projection, we modify the original as well.

The same thing occurs with Python `list`s.

In [14]:
# Start with a large list
mylist = [1, 3, 6, 7, 19, 22]

# Create an alias for my list
alias = mylist

# Modify the alias
alias[-1] = -10
alias.append(1000)

# Check the state of both
print(mylist)
print(alias)

[1, 3, 6, 7, 19, -10, 1000]
[1, 3, 6, 7, 19, -10, 1000]

With `DataFrame`s, this can cause issues if we try to add a column to a projection.

In [18]:
# First, copy the DataFrame (we'll modify the copy)
tn10 = topnames0.copy()

# Project the "name" and "count" columns
tn10_proj = tn10[["name", "count"]]

# Attempt to add a column to the projection
tn10_proj["namelen"] = tn10["name"].apply(len) # displays warning

/var/folders/hp/bz2rl1sd525b47gn4hj_9dnc0000gn/T/ipykernel_41154/4184535960.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn10_proj["namelen"] = tn10["name"].apply(len) # displays warning

However, despite this warning, it will add the column to the projection.

In [19]:
# Display the original DataFrame
tn10

   year     sex  name  count
0  2018    Male  Liam  19837
1  2018  Female  Emma  18688
2  2017    Male  Liam  18798
3  2017  Female  Emma  19800
4  2016    Male  Noah  19117
5  2016  Female  Emma  19496

In [17]:
# Display the modified projection
tn10_proj

   name  count  namelen
0  Liam  19837        4
1  Emma  18688        4
2  Liam  18798        4
3  Emma  19800        4
4  Noah  19117        4
5  Emma  19496        4

Because of the assumed correspondence of a projection and the original data, we can use `copy()` to make clear that the assignment is a one-time operator.

---

## Part C: Updating columns

We can use the same syntax for adding a column to update all values in a given column.

In [21]:
# First, copy the DataFrame (we'll modify the copy)
tn11 = topnames0.copy()

# Modify the 'count' column (e.g., to change units)
tn11["count"] = tn11["count"] / 1000

# Display the modified DataFrame
tn11

   year     sex  name   count
0  2018    Male  Liam  19.837
1  2018  Female  Emma  18.688
2  2017    Male  Liam  18.798
3  2017  Female  Emma  19.800
4  2016    Male  Noah  19.117
5  2016  Female  Emma  19.496

We can use `.loc` and a row filter to update only some values in a given column.

In [ ]:
# First, copy the DataFrame (we'll modify the copy)
tn12 = topnames0.copy()

# Modify the 'count' column for rows with Female 'sex' (e.g., to change units)
tn12.loc[tn12.sex == "Female", "count"] = tn12["count"] / 1000

# Display the modified DataFrame
tn12

We have the same issue trying to modify the values in a projection as we did trying to add a column.

In [23]:
# First, copy the DataFrame (we'll modify the copy)
tn13 = topnames0.copy()

# Project the "name" and "count" columns
tn13_proj = tn13[["name", "count"]]

# Modify the projection
tn13_proj.loc[:,"count"] = tn13_proj["count"] / 1000 # displays a warning

/var/folders/hp/bz2rl1sd525b47gn4hj_9dnc0000gn/T/ipykernel_41154/946865890.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  tn13_proj.loc[:,"count"] = tn13_proj["count"] / 1000 # displays a warning

   name   count
0  Liam  19.837
1  Emma  18.688
2  Liam  18.798
3  Emma  19.800
4  Noah  19.117
5  Emma  19.496

---

## Part D: Try it Yourself

**Q1:** Read CSV file `indicators2016.csv` in `datadir` into a data frame named `indicators0`, with no index.

In [42]:
file = os.path.join(datadir, "indicators2016.csv")
indicators0 = pd.read_csv(file)

# Display a subset of the DataFrame
indicators0.head()

  code      country    pop    gdp   life   cell
0  ABW        Aruba   0.10    NaN  75.87    NaN
1  AFG  Afghanistan  34.66  19.47  63.67  21.60
2  AGO       Angola  28.81  95.34  61.55  13.00
3  ALB      Albania   2.88  11.86  78.34   3.37
4  AND      Andorra   0.08   2.86    NaN   0.07

**Q2:** Use `.pop()` to remove the `'code'` column from the dataset (modifying the original dataset), and store the resulting `Series` in `code_series`.

In [43]:
code_series = indicators0.pop("code")

# Display the Series
code_series

0      ABW
1      AFG
2      AGO
3      ALB
4      AND
      ...
215    XKX
216    YEM
217    ZAF
218    ZMB
219    ZWE
Name: code, Length: 220, dtype: object

In [44]:
# Display the modified DataFrame (should not have a 'code' column)
indicators0.head()

       country    pop    gdp   life   cell
0        Aruba   0.10    NaN  75.87    NaN
1  Afghanistan  34.66  19.47  63.67  21.60
2       Angola  28.81  95.34  61.55  13.00
3      Albania   2.88  11.86  78.34   3.37
4      Andorra   0.08   2.86    NaN   0.07

**Q3:** Make a copy of `indicators0`, called `indicators`, and assign `code_series` to be its index.

In [52]:
indicators = indicators0.copy()
indicators = indicators.set_index([code_series], inplace=True)
# Display the modified DataFrame copy
indicators

> You've reached the first checkpoint in the lab.  Make sure to have it signed off by the instructor or TA.
>
> Checkpoint 1: After popping the `'code'` column from `indicators0`, how could you instead create a new column in the data frame with the same value as `code_series`, effectively putting that column back into the data frame?

indicators0["colname"]= code_series

---

## Part E: A New Dataset

The file `members.csv` in `datadir` has (fake) information on a number of individuals in Ohio.

**Q4:** Read this dataset into a `pandas DataFrame` using `read_csv`.  Name it `members0` and do not include an index.

In [49]:
file = os.path.join(datadir, "members.csv")
members0 = pd.read_csv(file)

# Display the DataFrame
members0

,ID#,Name,Phone,Address,Gold Member,Join Date
0,732,Kirk Marshall,202-555-0115,"Georgetown, DC",Yes,7/17/17
1,157,Hamid Hirst,202-555-0167,"Dupont Circle, DC",No,2/26/06
2,755,Scarlet Crossley,202-555-0110,"Dupont Circle, DC",Yes,6/7/18
3,252,Tanya Hale,614-555-0118,"Reynoldsburg, OH",Yes,12/21/09
4,72,Mariyam Kirkpatrick,202-555-0175,"Capitol Hill, DC",No,11/27/05
5,69,Wei Chang,202-555-0133,"Georgetown, DC",No,3/19/04
6,674,Lynda Brandt,614-555-0196,"Franklinton, OH",Yes,4/30/14

**Q5:** Repeat the above, but now do include an index by specifying `index_col` in the constructor.  Name this `DataFrame` `members`.  (Hint: take a look at the file to determine a reasonable index.)

In [63]:
index_col = members0["ID#"]
members = members0.copy()
members = members.set_index(["ID#"], inplace=False)
# Display the DataFrame

members

,Name,Phone,Address,Gold Member,Join Date
ID#,,,,,
732,Kirk Marshall,202-555-0115,"Georgetown, DC",Yes,7/17/17
157,Hamid Hirst,202-555-0167,"Dupont Circle, DC",No,2/26/06
755,Scarlet Crossley,202-555-0110,"Dupont Circle, DC",Yes,6/7/18
252,Tanya Hale,614-555-0118,"Reynoldsburg, OH",Yes,12/21/09
72,Mariyam Kirkpatrick,202-555-0175,"Capitol Hill, DC",No,11/27/05
69,Wei Chang,202-555-0133,"Georgetown, DC",No,3/19/04
674,Lynda Brandt,614-555-0196,"Franklinton, OH",Yes,4/30/14

**Q6:** We will now split the column 'Name' into two different columns for first and last name.  As a first step:

  1. Write a lambda function that will, given a string, split on spaces and select only the first element of the resultant list.
  2. Apply the lambda function to the `'Name'` column, and store the result as `fname_series`.

In [73]:
split_str = lambda x: x.split(" ")[0]


fname_series = members["Name"].apply(split_str)

# Display the Series
fname_series

ID#
732       Kirk
157      Hamid
755    Scarlet
252      Tanya
72     Mariyam
69         Wei
674      Lynda
Name: Name, dtype: object

**Q7:** Assign `fname_series` as a new column in `members` with column name `FName`.

In [74]:
members["FName"] = fname_series

# Display the DataFrame (should have a new column, FName)
members

,Name,Phone,Address,Gold Member,Join Date,FName
ID#,,,,,,
732,Kirk Marshall,202-555-0115,"Georgetown, DC",Yes,7/17/17,Kirk
157,Hamid Hirst,202-555-0167,"Dupont Circle, DC",No,2/26/06,Hamid
755,Scarlet Crossley,202-555-0110,"Dupont Circle, DC",Yes,6/7/18,Scarlet
252,Tanya Hale,614-555-0118,"Reynoldsburg, OH",Yes,12/21/09,Tanya
72,Mariyam Kirkpatrick,202-555-0175,"Capitol Hill, DC",No,11/27/05,Mariyam
69,Wei Chang,202-555-0133,"Georgetown, DC",No,3/19/04,Wei
674,Lynda Brandt,614-555-0196,"Franklinton, OH",Yes,4/30/14,Lynda

**Q8:** Similar to Q6-Q7, create a new column, called `LName`, in `members` using the last name.

In [77]:
split_last = lambda x : x.split(" ")[1]

last = members["Name"].apply(split_last)

members["LName"] = last

# Display the DataFrame (should have a new column, LName)
members

,Name,Phone,Address,Gold Member,Join Date,FName,LName
ID#,,,,,,,
732,Kirk Marshall,202-555-0115,"Georgetown, DC",Yes,7/17/17,Kirk,Marshall
157,Hamid Hirst,202-555-0167,"Dupont Circle, DC",No,2/26/06,Hamid,Hirst
755,Scarlet Crossley,202-555-0110,"Dupont Circle, DC",Yes,6/7/18,Scarlet,Crossley
252,Tanya Hale,614-555-0118,"Reynoldsburg, OH",Yes,12/21/09,Tanya,Hale
72,Mariyam Kirkpatrick,202-555-0175,"Capitol Hill, DC",No,11/27/05,Mariyam,Kirkpatrick
69,Wei Chang,202-555-0133,"Georgetown, DC",No,3/19/04,Wei,Chang
674,Lynda Brandt,614-555-0196,"Franklinton, OH",Yes,4/30/14,Lynda,Brandt

**Q9:** Similar to Q6-Q8, create two new columns, called `City` and `State`, based on the `Address` column.  Make sure that neither the city nor state has any leading or trailing spaces.

In [88]:
split_city = lambda x: x.split(",")[0].strip()
split_state = lambda x: x.split(",")[1].strip()

city = members["Address"].apply(split_city)
state = members["Address"].apply(split_state)

members["City"] = city 
members["State"] = state 

# Display the DataFrame (should have two new columns, City and State)
members

,Name,Phone,Address,Gold Member,Join Date,FName,LName,City,State
ID#,,,,,,,,,
732,Kirk Marshall,202-555-0115,"Georgetown, DC",Yes,7/17/17,Kirk,Marshall,Georgetown,DC
157,Hamid Hirst,202-555-0167,"Dupont Circle, DC",No,2/26/06,Hamid,Hirst,Dupont Circle,DC
755,Scarlet Crossley,202-555-0110,"Dupont Circle, DC",Yes,6/7/18,Scarlet,Crossley,Dupont Circle,DC
252,Tanya Hale,614-555-0118,"Reynoldsburg, OH",Yes,12/21/09,Tanya,Hale,Reynoldsburg,OH
72,Mariyam Kirkpatrick,202-555-0175,"Capitol Hill, DC",No,11/27/05,Mariyam,Kirkpatrick,Capitol Hill,DC
69,Wei Chang,202-555-0133,"Georgetown, DC",No,3/19/04,Wei,Chang,Georgetown,DC
674,Lynda Brandt,614-555-0196,"Franklinton, OH",Yes,4/30/14,Lynda,Brandt,Franklinton,OH

**Q10:** Drop the original `'Name'` and `'Address'` columns.

In [91]:
del members["Name"]
del members["Address"]
# Display the DataFrame (should have removed Name and Address columns)
members

,Phone,Gold Member,Join Date,FName,LName,City,State
ID#,,,,,,,
732,202-555-0115,Yes,7/17/17,Kirk,Marshall,Georgetown,DC
157,202-555-0167,No,2/26/06,Hamid,Hirst,Dupont Circle,DC
755,202-555-0110,Yes,6/7/18,Scarlet,Crossley,Dupont Circle,DC
252,614-555-0118,Yes,12/21/09,Tanya,Hale,Reynoldsburg,OH
72,202-555-0175,No,11/27/05,Mariyam,Kirkpatrick,Capitol Hill,DC
69,202-555-0133,No,3/19/04,Wei,Chang,Georgetown,DC
674,614-555-0196,Yes,4/30/14,Lynda,Brandt,Franklinton,OH

> You've reached the second checkpoint in the lab.  Make sure to have it signed off by the instructor or TA.
>
> Checkpoint 2: One of the users, Kirk Marshall, wants to change his last name to Crossley.  How would you use `loc` do do this?  What about `iloc`?

members.loc[ members["FName"] == "Kirk" #ccan be the index label variable , "LName"] =

---

---
## Part F

How much time (in minutes/hours) did you spend on this lab outside of class?

 0